DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1288924532131893319/niWTzRjXqr3YmapkaHvODYcqwEMtisEkDDKJHEZTpzjEFMb2-glp2qW1WEZuMalmACY_
DISCORD_WEBHOOK_URL2=https://discord.com/api/webhooks/1289240218725253121/PowXC-KCqCCRioLNG-ggTvzlXDpy_xvNbQlar3W-UQU4ViyRTLLlOSwC5coaGd9Dx8IJ
DISCORD_WEBHOOK_URL3=https://discord.com/api/webhooks/1289541928823685131/zkYFG4eDkCDi6_FioXPMTfc6pVQzxYLJwYtBuyoRD_P2kfCm8FtYzdnE-w95M5hUZeyS
User1N=staff
User1P=Church1llC0mmun1tyColl6ge!!